# spring-boot-remote-invocation

./: README.md  pom.xml
spring-boot-remote-invocation-example/: pom.xml
spring-boot-remote-invocation-example/api/: pom.xml
spring-boot-remote-invocation-example/api/src/main/java/com/example/api/: TestProducer2Service.java  TestProducerService.java
spring-boot-remote-invocation-example/consumer/: pom.xml
spring-boot-remote-invocation-example/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  Web.java
spring-boot-remote-invocation-example/consumer/src/main/resources/: application.properties
spring-boot-remote-invocation-example/producer/: pom.xml
spring-boot-remote-invocation-example/producer/src/main/java/com/example/producer/: ConsumesServiceImpl.java  Helloworld.java  ProducerApplication.java  TestInvocation2Service.java  TestInvocationService.java  TestInvocationServiceImpl.java  TestProducer2Service.java  TestProducerService.java  TestProducerServiceImpl.java  Web.java  WebExpose.java
spring-boot-remote-invocation-example/producer/src/main/java/com/example/producer/invocation/: InvocationProducerServiceImpl.java
spring-boot-remote-invocation-example/producer/src/main/resources/: application.properties
spring-boot-remote-invocation-starter/: pom.xml
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/: InvocationAutoConfiguration.java  InvocationProperties.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/annotation/: EnableInvocationConfiguration.java  InvocationResource.java  InvocationService.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/cache/: LocalConfigCache.java  RouteCache.java  ServiceRoute.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/common/: Consumes.java  MethodBean.java  MethodDTO.java  Producer.java  ServiceBean.java  ServiceRoute.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/config/: InvocationConfig.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/controllers/: CacheController.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/event/: InvocationEvent.java  InvocationNotifier.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/invoke/: BeanInvoke.java  BeanProxy.java  HessianServiceHandle.java  InterfaceProxy.java  ResourceWired.java  Serialization.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/invoke/service/: ManageRpcService.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/invoke/service/impl/: ManageRpcServiceImpl.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/network/: BaseHandle.java  BaseHandler.java  Message.java  NetWork.java  Network.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/network/client/: HeartBeatClient.java  HeartBeatClientHandler.java  HeartBeatsClient.java  NetWorkClient.java  NetWorkClientHandler.java  NetworkClient.java  NetworkClientHandler.java  NetworkHandler.java  NodeClient.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/network/point/: PointProxy.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/network/point/common/: RequestDTO.java  ResponseDTO.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/network/point/service/: PotintProxyService.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/network/point/service/impl/: PotintProxyServiceImpl.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/network/server/: HeartBeatServer.java  HeartBeatServerHandler.java  LeaderServer.java  NetWorkServer.java  NetWorkServerHandler.java  NetworkServer.java  NetworkServerHandler.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/route/: Cache.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/scan/: ConsumesScan.java  ProducerScan.java
spring-boot-remote-invocation-starter/src/main/java/org/remote/invocation/starter/utils/: ASMUtils.java  Http.java  IPUtils.java  OS.java  ReflexUtils.java  ScanUtils.java
(+5 files in other folders)
