server.port=8081
spring.application.name=consumer
spring.invocation.name=${spring.application.name}
spring.invocation.port=${server.port}
spring.invocation.isNetIp=false
#spring.invocation.net-sync-ip=tx.cloud.net
#logging.level.root=debug