server.port=8081
spring.application.name=consumer
spring.invocation.name=${spring.application.name}
spring.invocation.port=${server.port}
spring.invocation.net-sync-ip=118.25.41.63
#logging.level.root=debug